# Inventory-Managaement-System

./: .classpath  _classpath.xml  pom.xml
src/main/java/com/DSCE/: CustomImage.java  IMAGE.java  ImageViewExample.java  ajtut.java  date.java  ex.java  excel.java  fb.java  firebasedemo.java  java.java  mail.java  signin.java  xyz.java
src/main/java/com/DSCE/dsa/: App.java  FrontEnd.java  HistoryController.java  Login.fxml  LoginController.java  Product.fxml  Product.java  ProductDetails.java  SignUp.fxml.fxml  Supply.java  View.fxml  ViewTable.java
